##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1	localhost
255.255.255.255	broadcasthost
::1             localhost

127.0.0.1 localhost

::1 localhost #[IPv6]

# [Start of entries generated by Liu Liu ]
#
# [Garena VN]
0 app-measurement.com
:: app-measurement.com
0 ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com
:: ap-sin-00001.s3.dualstack.ap-southeast-1.amazonaws.com
0 asia.csoversea.mbgame.anticheatexpert.com
:: asia.csoversea.mbgame.anticheatexpert.com
0 avatargarenanow-a.akamaihd.net
:: avatargarenanow-a.akamaihd.net
0 bugly.qq.com
:: bugly.qq.com
0 c.tdm.qq.com
:: c.tdm.qq.com
0 cdngarenanow-a.akamaihd.net
:: cdngarenanow-a.akamaihd.net
0 cdp.cloud.unity3d.com
:: cdp.cloud.unity3d.com
0 cloud2.gsdk.proximabeta.com
:: cloud2.gsdk.proximabeta.com
0 config.uca.cloud.unity3d.com
:: config.uca.cloud.unity3d.com
0 control.mna.qq.com
:: control.mna.qq.com
0 cs.mainconn.gamesafe.qq.com
:: cs.mainconn.gamesafe.qq.com
0 f.gxx.garenanow.com
:: f.gxx.garenanow.com
0 idcconfig.gcloud.qq.com
:: idcconfig.gcloud.qq.com
0 inapps.appsflyer.com
:: inapps.appsflyer.com
0 intldlgs.qq.com
:: intldlgs.qq.com
0 intldlgs.qq.com.tegsea.tc.qq.com
:: intldlgs.qq.com.tegsea.tc.qq.com
0 ios.bugly.qq.com
:: ios.bugly.qq.com
0 iqia6two1k.execute-api.ap-southeast-1.amazonaws.com
:: iqia6two1k.execute-api.ap-southeast-1.amazonaws.com
0 kg.midas.garena.vn
:: kg.midas.garena.vn
0 launches.appsflyer.com
:: launches.appsflyer.com
0 logs.papertrailapp.com
:: logs.papertrailapp.com
0 oth.eve.mdt.qq.com
:: oth.eve.mdt.qq.com
0 oth.str.mdt.qq.com
:: oth.str.mdt.qq.com
0 pingma.qq.com
:: pingma.qq.com
0 qos.hk.gcloudcs.com
:: qos.hk.gcloudcs.com
0 serviceproxy-elb-5fc410e03b31f811.elb.ap-southeast-1.amazonaws.com
:: serviceproxy-elb-5fc410e03b31f811.elb.ap-southeast-1.amazonaws.com
0 sparta.qb.mig.tencent-cloud.net
:: sparta.qb.mig.tencent-cloud.net
0 speed.ino.qq.com
:: speed.ino.qq.com
0 speed.kg.garena.vn
:: speed.kg.garena.vn
0 tvnotice.kg.garena.vn
:: tvnotice.kg.garena.vn
0 vn.voice.gcloudcs.com
:: vn.voice.gcloudcs.com
0 connect.garenanow.com
:: connect.garenanow.com
0 ng-vn-notice.gameitop.com
:: ng-vn-notice.gameitop.com
0 safebrowsing.googleapis.com
:: safebrowsing.googleapis.com
0 play.googleapis.com
:: play.googleapis.com
0 mtalk.google.com
:: mtalk.google.com
0 help.itop.qq.com
:: help.itop.qq.com
0 lb._dns-sd._udp.0.209.16.172.in-addr.arpa
:: lb._dns-sd._udp.0.209.16.172.in-addr.arpa
0 lb._dns-sd._udp.0.50.168.192.in-addr.arpa
:: lb._dns-sd._udp.0.50.168.192.in-addr.arpa
0 lb._dns-sd._udp.0.1.168.192.in-addr.arpa
:: lb._dns-sd._udp.0.1.168.192.in-addr.arpa
